SECRET_KEY = 'wxetluluioqusk$ho2t!^50%36rjd#v_&&z$&a=12qp2rb-h4)j122mf'
DEBUG = 'True'
ALLOWED_HOSTS = 'localhost 127.0.0.1 127.0.0.1:8000 testserver'
INTERNAL_IPS = '127.0.0.1'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'sup3r_s3cr3t_id'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'sup3r_s3cr3t_k3y'
SOCIAL_AUTH_YANDEX_OAUTH2_KEY = 'sup3r_s3cr3t_id'
SOCIAL_AUTH_YANDEX_OAUTH2_SECRET = 'sup3r_s3cr3t_k3y'
